.m-scenario {
  padding-bottom: 12px;
  border: 1px solid;
  background-color: lightgray;

  &__item {
    font-size: 0.7;
  }

  &__true-cost {
    font-weight: 500;
    font-size: 0.8;
  }

  &__link {
    font-size: 0.7;
  }
}

.m-tip {
  &&__answer {
    border: 1px solid;
    background-color: lightgray;
    padding: 4px;
  }
}
