.one-line-desc {
  padding-bottom: 6px;
}

.m-display__row {
  display: flex;
  flex-direction: row;
}

.m-step {
  padding-bottom: 12px;

  &__tag {
    font-size: 0.4;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
  }

  &__title {
    font-weight: 500;
    font-size: 0.8;
  }

  &__desc {
    font-size: 0.7;
  }

  &__input {
    width: 75%;
    margin: 0 auto;
  }
}

.m-scenario {
  padding-bottom: 12px;
  &__wrapper {
    border: 1px solid;
    background-color: lightgray;
  }

  &__item {
    font-size: 0.7;
  }

  &__true-cost {
    font-weight: 500;
    font-size: 0.8;
  }

  &__link {
    font-size: 0.7;
    color: orange;
  }
}

.m-tip {
  &__answer {
    border: 1px solid;
    background-color: lightgray;
    padding: 4px;
  }
}
