@bottom_nav_active_bg: #e6e8e9;
@bottom_nav_disabled_color: #adb9c5;

.bottom-nav {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 5px solid #21aa3f;
  z-index: 100;
  transition: transform 200ms ease-in-out;
  transform: translateY(100%);

  &.bottom-nav--visible {
    transform: translateY(0);
  }

  &__items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    max-width: 400px;
    margin: 0 auto;
  }

  &__item {
    flex-basis: 25%;

    .cf-icon-svg {
      width: 100%;
      max-width: 40px;
      height: auto;
      fill: @text;
    }
  }

  &__link-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
  }

  &__link-badge {
    font-size: 12px;
    color: #fff;
    background-color: @red;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 8%;
    right: 8%;
  }

  &__link {
    color: @text;
    display: block;
    height: 100%;
    text-align: center;
    padding: .5rem;
    position: relative;

    &:visited,
    &:active {
      color: @text;
    }

    &:active,
    &.active {
      background-color: @bottom_nav_active_bg;
    }

    &.disabled {
      color: @bottom_nav_disabled_color;

      &:visited,
      &:active {
        color: @bottom_nav_disabled_color;
      }

      .cf-icon-svg {
        fill: @bottom_nav_disabled_color;
      }

      .bottom-nav__link-label {
        color: @bottom_nav_disabled_color;
      }
    }
  }

  &__link-label {
    color: @text;
    font-size: 10px;
  }
}

.o-footer {
  padding-bottom: 6rem;
}
