.add-event {
  padding-bottom: 2rem;

  * {
    box-sizing: border-box;
  }

  &__title,
  &__intro {
    text-align: center;
  }

  .m-form-field {
    margin: 2rem auto;
    width: 80%;

    input {
      width: 100%;
    }
  }
}
