.swipeable-item {
  position: relative;
  overflow: hidden;
  width: 100%;

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    box-sizing: border-box;
  }

  &__foreground {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #fff;
  }
}
