.c-step-img {
  max-height: 100%;
}

.m-hero {
  background-color: #d3daeb;
}

.c-step-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.c-subhead {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.c-row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.c-increment-title-container {
  background-color: #d3daeb;
  border: 2px solid #556b90;
  width: 75%;
  margin: auto;
  padding: 7px;
}

.c-increment-title {
  padding-top: 8px;
}

.c-increment-subtitle {
  margin-top: 10px;
}

.c-increment-img {
  padding-top: 2px;
}

.c-increment-icon {
  padding-left: 8px;
  padding-right: 8px;
  width: 40px;
}

.c-checkedbox-icon {
  width: 25px;
  margin: 4px;
}

.c-item-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.c-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.c-step-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.c-step-img,
.c-step-title {
  display: block;
  margin: auto;
}
.c-step-img {
  width: 75%;
}

.c-step-title {
  margin-top: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.c-nav-buttons {
  margin-top: 6px;
  padding: 4px;
}

.c-nav-buttons div {
  margin-top: 6px;
  margin-bottom: 6px;
}

.c-calendar-img {
  margin: 0 auto;
  width: 80%;
  div {
    text-align: center;
  }
}

.c-item-list,
.c-item-list-two {
  width: 80%;
  margin: 0 auto;
  padding-top: 6px;
}

.c-item-list-four {
  margin: 0 auto;
  padding-top: 6px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.c-item-list-two li {
  display: flex;
  flex-direction: row;

  div {
    padding-left: 4px;
    padding-right: 4px;
    width: 50%;
  }
}

.c-item-list-four li {
  display: flex;
  flex-direction: row;
  font-size: 14px;

  div {
    padding-left: 4px;
    padding-right: 4px;
    width: 22%;
    border-bottom: 1px solid;
  }
}

.c-input-img {
  width: 60%;
  margin: 0 auto;
  img {
    width: 100%;
  }
}

.m-hero_wrapper {
  padding-top: 0.8em;
  padding-bottom: 0;
}
