@import (reference) '../../../css/main.less';

@action_link_active_bg: #e6e8e9;
@text: #0072ce;
@tipicon: #5674a3;

.div-style {
  border: 1px solid blue;
}
.m-tool {
  &__tag {
    text-transform: uppercase;
    font-size: 0.5;
    font-weight: 600;
    padding-bottom: 10px;

    &-green {
      text-transform: uppercase;
      font-size: 0.5;
      font-weight: 600;
      padding: 7px;

      background-color: #257674;
      color: @white;
      line-height: 1.8em;
    }
  }
  &__image-full {
    width: 100%;
  }
  &__image-center-half {
    width: 50%;
    margin: 0 auto;
  }
}

.o-tool-card-group {
  &__gray {
    padding: 1em;
    background-color: whitesmoke;
    border: 2px solid gainsboro;
  }

  &__green {
    padding: 1em;
    border: 2px solid #257674;
  }
  &_tool-cards {
    display: flex;
    flex: 1;

    & .m-tool-card {
      margin-left: unit(10px / @base-font-size-px, em);

      .lt-ie10 & {
        display: block;
        width: 32%;
        margin-left: 2%;
        float: left;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.m-tool-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  box-sizing: border-box;
  width: 100%;
  margin: 30px 0;

  &__wrapper {
    margin-bottom: 20px;
  }

  &__header {
    margin-bottom: 12px;
  }

  &__white {
    background: @white;
  }

  &__gray {
    background-color: whitesmoke;
    border: 2px solid gainsboro;

    &-gap {
      background-color: whitesmoke;
      border: 2px solid gainsboro;
      margin-bottom: 5px;
      line-height: 1.8;
    }
  }

  &__bottom-border {
    border-bottom: 1px solid @gray-20;
    border-bottom-width: 3px;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  &__bordered {
    border: 1px solid @gray-20;
    border-bottom-width: 3px;
    padding: 1em;
  }

  &__title {
    font-weight: 500;
    font-size: 0.8;
  }

  &__desc {
    font-size: 0.7;
    padding-bottom: 6px;
  }

  &__sub-container50 {
    width: 48%;
    padding-right: 10px;
  }
  &__sub-container75 {
    width: 74%;
    padding: 5px;
  }
  &__sub-container25 {
    width: 24%;
    padding: 5px;
  }

  &__item-green {
    color: #257674;
    font-size: 1.3em;
    font-weight: 700;
  }

  &__item-red {
    color: #b63014;
    font-size: 1.3em;
    font-weight: 700;
  }
}

.response-input__long {
  box-sizing: border-box;
  width: 80%;
  margin: 6px auto;
  padding: 3px;
  border: 1px solid @gray;
  line-height: 1.8em;
}

.gray {
  background-color: #e8e8e8;
}

.m-hero-coc {
  &__wrapper {
    background-color: #d4e7e6;
    padding: 1.2em;
  }
}

.m-scenario {
  padding-bottom: 12px;

  &__wrapper {
    border: 1px solid;
    background-color: lightgray;
  }

  &__item {
    font-size: 0.7;
  }

  &__true-cost {
    font-weight: 500;
    font-size: 0.8;
    margin-top: 8px;
  }

  &__link {
    font-size: 0.7;
    color: orange;
  }
}

.display-row {
  display: flex;
  flex-direction: row;
}

.color-blue {
  color: #3d8bd7;
}

.action {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 5px solid #21aa3f;
  z-index: 100;

  &-link__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    list-style: none;
  }

  &__item {
    flex-basis: 18%;

    .cf-icon-svg {
      width: 100%;
      max-width: 30px;
      // height: auto;
      fill: @text;
    }
  }

  &__label {
    flex-basis: 78%;
  }

  &__link-icon {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    text-align: center;
    margin-right: 4px;
    width: 1rem;
  }

  &__link {
    display: flex;
    // flex-direction: row;
    color: @text;
    // display: block;
    // text-align: center;
    // padding: 1rem;

    &:visited,
    &:active {
      color: @text;
    }

    &:active,
    &.active {
      background-color: @action_link_active_bg;
    }
  }

  &__link-label {
    color: @text;
    font-size: 12px;
    align-self: center;
  }
}

.tip-card-icon {
  float: left;
  color: @tipicon;
}

// .m-tip {
//   &__answer {
//     border: 1px solid;
//     background-color: lightgray;
//     padding: 4px;
//   }
// }
